<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/credit"
        android:orderInCategory="100"
        android:title="Credits"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/feedback"
        android:orderInCategory="100"
        android:title="Give Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Signout"
        app:showAsAction="never">
    </item>




</menu>