<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/aboutRTE"
        android:title="@string/option_about_rte"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/credit"
        android:title="@string/option_credits"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/feedback"
        android:title="@string/option_give_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/signout"
        android:title="@string/option_singout"
        app:showAsAction="never">
    </item>




</menu>