<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CreditActivity"
    android:padding="16dp"
    tools:showIn="@layout/activity_credit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:id="@+id/header"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Bhumi RTE"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:id="@+id/logo"
        android:layout_marginTop="20dp"
        android:src="@drawable/bhumi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        android:id="@+id/tech"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/logo"
        android:text="Tech4Change"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tech"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Developed By"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="Deepak Chethan, Volunteer"
            />


    </LinearLayout>


</RelativeLayout>