<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.FeedbackActivity"
    android:padding="16dp"
    tools:showIn="@layout/activity_feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginTop="16dp"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textAlignment="center"
        android:text="Give feedback"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:layout_below="@id/header"
        android:textAlignment="center"
        android:text="Please provide your valuable feedback to improve this application"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:layout_below="@id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_edittext"
        android:layout_marginTop="16dp"
        android:maxLines="30"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:text="@string/submit"
        android:layout_marginTop="16dp"
        android:id="@+id/feedback_submit_button"
        android:layout_below="@id/feedback_edittext"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_below="@id/feedback_submit_button"/>

</RelativeLayout>